{
  "name": "@ralph/ralph-ui",
  "version": "20.0.2",
  "description": "Component library for Carismar Commerce Storefront ",
  "author": "Carismar Commerce Team",
  "private": false,
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "ralph-create": "node ./scripts/ralph-create.cjs",
    "documentation": "vuese gen",
    "documentation-serve": "vuese gen && vuese serve --open"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "body-scroll-lock": "^3.1.5",
    "broadcast-channel": "^5.3.0",
    "graphql-combine-query": "^1.2.4",
    "vue-slide-up-down": "^2.0.1",
    "vue-slider-component": "^3.2.24",
    "vue-vimeo-player": "^0.2.2",
    "vue-youtube": "^1.4.0"
  },
  "vuese": {
    "outDir": "documentation",
    "include": [
      "**/*.vue",
      "components/mixins/**/*.js"
    ],
    "exclude": "scripts/component-template/component.vue",
    "host": "127.0.0.1",
    "port": 6001
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@nuxtjs/eslint-config": "^10.0.0",
    "@vuese/cli": "^2.14.3",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "file-save": "^0.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2",
    "sass": "^1.49.9",
    "sass-loader": "^10.2.1",
    "stylelint": "^13.13.1",
    "uppercamelcase": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geins-io/ralph-ui"
  },
  "license": "BSD-3-Clause"
}
